<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1>Mad Libs</h1>
    <nav>
      <a>Home</a>
    </nav>
  </header>
  <main>
<div id="bert">
  Humberto Pineda
  <p>
    Hailing from Southern California, Humberto enjoys hiking,
    paddleboarding and swimming in his free time with his friends. He has a trusty
    furry canine companion named Noble. He takes Noble with him on all his hikes. He is the
    eldest of five brothes, so all his life, he's been kept busy. He's traveled the world and
    captured many memories on his trusty camera. Next on his todo list? Learn to be the best
    software engineer he can be!
  </p>
</div>
<div id="jordan">
  Jordan Yamada
</div>
<div id="carlos">
  Carlos Herrera
</div>
<div id="jeff">
  Jeffrey Smith
</div>
  </main>
  <footer>

  </footer>
</body>
</html>